C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\bin\Debug\lab_13_again.exe.config
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\bin\Debug\lab_13_again.exe
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\bin\Debug\lab_13_again.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.AssemblyReference.cache
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\MainWindow.g.cs
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\App.g.cs
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.cache
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.lref
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\MainWindow.baml
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.g.resources
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.Properties.Resources.resources
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.GenerateResource.cache
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.CoreCompileInputs.cache
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.exe
C:\Users\qtazv\OneDrive\Рабочий стол\Da\asd\lab_13_again\lab_13_again\obj\Debug\lab_13_again.pdb
C:\Users\М9\Desktop\lab_13_again\lab_13_again\bin\Debug\lab_13_again.exe.config
C:\Users\М9\Desktop\lab_13_again\lab_13_again\bin\Debug\lab_13_again.exe
C:\Users\М9\Desktop\lab_13_again\lab_13_again\bin\Debug\lab_13_again.pdb
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.AssemblyReference.cache
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\MainWindow.g.cs
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\App.g.cs
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.cache
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.lref
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\MainWindow.baml
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.g.resources
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.Properties.Resources.resources
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.GenerateResource.cache
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.csproj.CoreCompileInputs.cache
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.exe
C:\Users\М9\Desktop\lab_13_again\lab_13_again\obj\Debug\lab_13_again.pdb
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\bin\Debug\lab_13_again.exe.config
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\bin\Debug\lab_13_again.exe
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\bin\Debug\lab_13_again.pdb
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.g.resources
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.exe
C:\Users\ыыыы\source\repos\lab_13\lab_13_again\obj\Debug\lab_13_again.pdb
