<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Polyakov2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CountOfStars" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Hotelid" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Hotelid" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelOfTour">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="root" Type="nvarchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketCount" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImagePreview" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="isActual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfTour">
    <Key>
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Hotel__CountryCo__571DF1D5">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelComm__Hotel__5812160E">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="Hotelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelImag__Hotel__59063A47">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="Hotelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOfTo__Hotel__59FA5E80">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOfTo__Hotel__5BE2A6F2">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOfTo__TourI__5AEE82B9">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelOfTo__TourI__5CD6CB2B">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeOfTou__TourI__5EBF139D">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeOfTou__TypeI__5DCAEF64">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище Polyakov2ModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelOfTour" EntityType="Self.HotelOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roots" EntityType="Self.Roots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTour" EntityType="Self.TypeOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__CountryCo__571DF1D5" Association="Self.FK__Hotel__CountryCo__571DF1D5">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelComm__Hotel__5812160E" Association="Self.FK__HotelComm__Hotel__5812160E">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelImag__Hotel__59063A47" Association="Self.FK__HotelImag__Hotel__59063A47">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOfTo__Hotel__59FA5E80" Association="Self.FK__HotelOfTo__Hotel__59FA5E80">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOfTo__Hotel__5BE2A6F2" Association="Self.FK__HotelOfTo__Hotel__5BE2A6F2">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOfTo__TourI__5AEE82B9" Association="Self.FK__HotelOfTo__TourI__5AEE82B9">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelOfTo__TourI__5CD6CB2B" Association="Self.FK__HotelOfTo__TourI__5CD6CB2B">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeOfTou__TourI__5EBF139D" Association="Self.FK__TypeOfTou__TourI__5EBF139D">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeOfTou__TypeI__5DCAEF64" Association="Self.FK__TypeOfTou__TypeI__5DCAEF64">
      <End Role="Type" EntitySet="Type" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
  </EntityContainer>
</Schema>