C:\Users\ыыыы\source\repos\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\bin\Debug\Lab_7.exe
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\lab7_2.g.cs
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\lab7_3.g.cs
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7_MarkupCompile.cache
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7_MarkupCompile.lref
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\lab7_2.baml
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\lab7_3.baml
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.g.resources
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.exe
C:\Users\ыыыы\source\repos\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
