C:\Users\ыыыы\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe.config
C:\Users\ыыыы\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe
C:\Users\ыыыы\source\repos\lab_6\lab_6\bin\Debug\lab_6.pdb
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.g.resources
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.exe
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab_6.pdb
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab6_1.g.cs
C:\Users\ыыыы\source\repos\lab_6\lab_6\obj\Debug\lab6_1.baml
F:\lab_6\lab_6\bin\Debug\lab_6.exe.config
F:\lab_6\lab_6\bin\Debug\lab_6.exe
F:\lab_6\lab_6\bin\Debug\lab_6.pdb
F:\lab_6\lab_6\obj\Debug\lab_6.csproj.AssemblyReference.cache
F:\lab_6\lab_6\obj\Debug\lab6_1.g.cs
F:\lab_6\lab_6\obj\Debug\MainWindow.g.cs
F:\lab_6\lab_6\obj\Debug\App.g.cs
F:\lab_6\lab_6\obj\Debug\lab_6_MarkupCompile.cache
F:\lab_6\lab_6\obj\Debug\lab_6_MarkupCompile.lref
F:\lab_6\lab_6\obj\Debug\lab6_1.baml
F:\lab_6\lab_6\obj\Debug\MainWindow.baml
F:\lab_6\lab_6\obj\Debug\lab_6.g.resources
F:\lab_6\lab_6\obj\Debug\lab_6.Properties.Resources.resources
F:\lab_6\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
F:\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
F:\lab_6\lab_6\obj\Debug\lab_6.exe
F:\lab_6\lab_6\obj\Debug\lab_6.pdb
