C:\Users\ыыыы\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.exe
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12_MarkupCompile.cache
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12_MarkupCompile.lref
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.g.resources
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.exe
C:\Users\ыыыы\source\repos\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
F:\Lab_12\Lab_12\bin\Debug\Lab_12.exe.config
F:\Lab_12\Lab_12\bin\Debug\Lab_12.exe
F:\Lab_12\Lab_12\bin\Debug\Lab_12.pdb
F:\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.AssemblyReference.cache
F:\Lab_12\Lab_12\obj\Debug\MainWindow.g.cs
F:\Lab_12\Lab_12\obj\Debug\App.g.cs
F:\Lab_12\Lab_12\obj\Debug\Lab_12_MarkupCompile.cache
F:\Lab_12\Lab_12\obj\Debug\Lab_12_MarkupCompile.lref
F:\Lab_12\Lab_12\obj\Debug\MainWindow.baml
F:\Lab_12\Lab_12\obj\Debug\Lab_12.g.resources
F:\Lab_12\Lab_12\obj\Debug\Lab_12.Properties.Resources.resources
F:\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.GenerateResource.cache
F:\Lab_12\Lab_12\obj\Debug\Lab_12.csproj.CoreCompileInputs.cache
F:\Lab_12\Lab_12\obj\Debug\Lab_12.exe
F:\Lab_12\Lab_12\obj\Debug\Lab_12.pdb
