C:\Users\М9\source\repos\lab_9\lab_9\bin\Debug\lab_9.exe.config
C:\Users\М9\source\repos\lab_9\lab_9\bin\Debug\lab_9.exe
C:\Users\М9\source\repos\lab_9\lab_9\bin\Debug\lab_9.pdb
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.AssemblyReference.cache
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\MainWindow.g.cs
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\App.g.cs
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9_MarkupCompile.cache
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9_MarkupCompile.lref
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\MainWindow.baml
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.g.resources
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.Properties.Resources.resources
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.GenerateResource.cache
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.CoreCompileInputs.cache
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.exe
C:\Users\М9\source\repos\lab_9\lab_9\obj\Debug\lab_9.pdb
C:\Users\ыыыы\source\repos\lab_9\lab_9\bin\Debug\lab_9.exe.config
C:\Users\ыыыы\source\repos\lab_9\lab_9\bin\Debug\lab_9.exe
C:\Users\ыыыы\source\repos\lab_9\lab_9\bin\Debug\lab_9.pdb
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.g.resources
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.exe
C:\Users\ыыыы\source\repos\lab_9\lab_9\obj\Debug\lab_9.pdb
