C:\Users\ыыыы\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe.config
C:\Users\ыыыы\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe
C:\Users\ыыыы\source\repos\lab_5\lab_5\bin\Debug\lab_5.pdb
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.g.resources
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.exe
C:\Users\ыыыы\source\repos\lab_5\lab_5\obj\Debug\lab_5.pdb
