C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\bin\Debug\lab_4_4.exe.config
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\bin\Debug\lab_4_4.exe
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\bin\Debug\lab_4_4.pdb
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.g.resources
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.exe
C:\Users\ыыыы\source\repos\lab_4_4\lab_4_4\obj\Debug\lab_4_4.pdb
