C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\bin\Debug\lab_4_2.exe.config
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\bin\Debug\lab_4_2.exe
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\bin\Debug\lab_4_2.pdb
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.g.resources
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.exe
C:\Users\ыыыы\source\repos\lab_4_2\lab_4_2\obj\Debug\lab_4_2.pdb
