C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\labb_3.exe.config
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.dll
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\у\Desktop\labb_3П\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\App.g.cs
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.g.resources
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3П\labb_3\obj\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\labb_3.exe.config
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.dll
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\у\Desktop\labb_3Г\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\App.g.cs
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.g.resources
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3Г\labb_3\obj\Debug\labb_3.pdb
