C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\ыыыы\source\repos\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\ыыыы\source\repos\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\М9\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\М9\Desktop\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe.config
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\у\Desktop\labb_3\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\App.g.cs
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.g.resources
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3\labb_3\obj\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\labb_3.exe.config
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\labb_3.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.dll
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\у\Desktop\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\App.g.cs
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.g.resources
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.exe
C:\Users\у\Desktop\labb_3Н\labb_3\obj\Debug\labb_3.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\labb_3.exe.config
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\labb_3.exe
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\labb_3.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\App.g.cs
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\MainWindow.baml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.g.resources
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.exe
C:\Users\qtazv\Downloads\Telegram Desktop\1212\labb_3Н\labb_3\obj\Debug\labb_3.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\labb_3.exe.config
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\labb_3.exe
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\labb_3.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\App.g.cs
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\MainWindow.baml
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.g.resources
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.exe
C:\Users\qtazv\Downloads\Telegram Desktop\1212\bukvi\labb_3\obj\Debug\labb_3.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\labb_3.exe.config
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\labb_3.exe
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\labb_3.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.dll
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.dll
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.pdb
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.xml
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\MainWindow.g.cs
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\App.g.cs
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3_MarkupCompile.cache
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3_MarkupCompile.lref
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\MainWindow.baml
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.g.resources
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.Properties.Resources.resources
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.csproj.CopyComplete
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.exe
C:\Users\qtazv\OneDrive\Рабочий стол\рпм\bukvi2\labb_3\obj\Debug\labb_3.pdb
F:\bukvi2\labb_3\bin\Debug\labb_3.exe.config
F:\bukvi2\labb_3\bin\Debug\labb_3.exe
F:\bukvi2\labb_3\bin\Debug\labb_3.pdb
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.dll
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.dll
F:\bukvi2\labb_3\bin\Debug\SharpDX.dll
F:\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.dll
F:\bukvi2\labb_3\bin\Debug\SharpDX.pdb
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.pdb
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct2D1.xml
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.pdb
F:\bukvi2\labb_3\bin\Debug\SharpDX.Direct3D9.xml
F:\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.pdb
F:\bukvi2\labb_3\bin\Debug\SharpDX.DXGI.xml
F:\bukvi2\labb_3\obj\Debug\labb_3.csproj.AssemblyReference.cache
F:\bukvi2\labb_3\obj\Debug\MainWindow.g.cs
F:\bukvi2\labb_3\obj\Debug\App.g.cs
F:\bukvi2\labb_3\obj\Debug\labb_3_MarkupCompile.cache
F:\bukvi2\labb_3\obj\Debug\labb_3_MarkupCompile.lref
F:\bukvi2\labb_3\obj\Debug\MainWindow.baml
F:\bukvi2\labb_3\obj\Debug\labb_3.g.resources
F:\bukvi2\labb_3\obj\Debug\labb_3.Properties.Resources.resources
F:\bukvi2\labb_3\obj\Debug\labb_3.csproj.GenerateResource.cache
F:\bukvi2\labb_3\obj\Debug\labb_3.csproj.CoreCompileInputs.cache
F:\bukvi2\labb_3\obj\Debug\labb_3.csproj.CopyComplete
F:\bukvi2\labb_3\obj\Debug\labb_3.exe
F:\bukvi2\labb_3\obj\Debug\labb_3.pdb
