C:\Users\ыыыы\source\repos\lab_8\lab_8\bin\Debug\lab_8.exe.config
C:\Users\ыыыы\source\repos\lab_8\lab_8\bin\Debug\lab_8.exe
C:\Users\ыыыы\source\repos\lab_8\lab_8\bin\Debug\lab_8.pdb
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.g.resources
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.exe
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8.pdb
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8_2.g.cs
C:\Users\ыыыы\source\repos\lab_8\lab_8\obj\Debug\lab_8_2.baml
