<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5aa3bf64cd3f44229f0465ee6c0a8dc9" Name="Diagram1">
        <EntityTypeShape EntityType="Polyakov2Model.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.Hotel" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.HotelComment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.HotelImage" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.HotelOfTour" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.Roots" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.Tour" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.Type" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Polyakov2Model.Users" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Polyakov2Model.FK__Hotel__CountryCo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelComm__Hotel__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelImag__Hotel__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelOfTo__Hotel__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelOfTo__Hotel__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelOfTo__TourI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.FK__HotelOfTo__TourI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Polyakov2Model.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>