C:\Users\ыыыы\source\repos\lab_10\lab_10\bin\Debug\lab_10.exe.config
C:\Users\ыыыы\source\repos\lab_10\lab_10\bin\Debug\lab_10.exe
C:\Users\ыыыы\source\repos\lab_10\lab_10\bin\Debug\lab_10.pdb
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.g.resources
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.exe
C:\Users\ыыыы\source\repos\lab_10\lab_10\obj\Debug\lab_10.pdb
F:\lab_10\lab_10\bin\Debug\lab_10.exe.config
F:\lab_10\lab_10\bin\Debug\lab_10.exe
F:\lab_10\lab_10\bin\Debug\lab_10.pdb
F:\lab_10\lab_10\obj\Debug\lab_10.csproj.AssemblyReference.cache
F:\lab_10\lab_10\obj\Debug\MainWindow.g.cs
F:\lab_10\lab_10\obj\Debug\App.g.cs
F:\lab_10\lab_10\obj\Debug\lab_10_MarkupCompile.cache
F:\lab_10\lab_10\obj\Debug\lab_10_MarkupCompile.lref
F:\lab_10\lab_10\obj\Debug\MainWindow.baml
F:\lab_10\lab_10\obj\Debug\lab_10.g.resources
F:\lab_10\lab_10\obj\Debug\lab_10.Properties.Resources.resources
F:\lab_10\lab_10\obj\Debug\lab_10.csproj.GenerateResource.cache
F:\lab_10\lab_10\obj\Debug\lab_10.csproj.CoreCompileInputs.cache
F:\lab_10\lab_10\obj\Debug\lab_10.exe
F:\lab_10\lab_10\obj\Debug\lab_10.pdb
