C:\Users\ыыыы\source\repos\lab_11\lab_11\bin\Debug\lab_11.exe.config
C:\Users\ыыыы\source\repos\lab_11\lab_11\bin\Debug\lab_11.exe
C:\Users\ыыыы\source\repos\lab_11\lab_11\bin\Debug\lab_11.pdb
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.cache
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.lref
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.g.resources
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.Properties.Resources.resources
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.exe
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\lab_11.pdb
F:\lab_11\lab_11\bin\Debug\lab_11.exe.config
F:\lab_11\lab_11\bin\Debug\lab_11.exe
F:\lab_11\lab_11\bin\Debug\lab_11.pdb
F:\lab_11\lab_11\obj\Debug\lab_11.csproj.AssemblyReference.cache
F:\lab_11\lab_11\obj\Debug\MainWindow.g.cs
F:\lab_11\lab_11\obj\Debug\App.g.cs
F:\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.cache
F:\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.lref
F:\lab_11\lab_11\obj\Debug\MainWindow.baml
F:\lab_11\lab_11\obj\Debug\lab_11.g.resources
F:\lab_11\lab_11\obj\Debug\lab_11.Properties.Resources.resources
F:\lab_11\lab_11\obj\Debug\lab_11.csproj.GenerateResource.cache
F:\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
F:\lab_11\lab_11\obj\Debug\lab_11.exe
F:\lab_11\lab_11\obj\Debug\lab_11.pdb
F:\lab_11\lab_11\obj\Debug\UserControl1.g.cs
F:\lab_11\lab_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\lab_11\lab_11\obj\Debug\UserControl1.baml
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\UserControl1.g.cs
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\ыыыы\source\repos\lab_11\lab_11\obj\Debug\UserControl1.baml
C:\Users\у\Desktop\lab_11\lab_11\bin\Debug\lab_11.exe.config
C:\Users\у\Desktop\lab_11\lab_11\bin\Debug\lab_11.exe
C:\Users\у\Desktop\lab_11\lab_11\bin\Debug\lab_11.pdb
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.csproj.AssemblyReference.cache
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\MainWindow.g.cs
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\UserControl1.g.cs
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\App.g.cs
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.cache
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11_MarkupCompile.lref
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\MainWindow.baml
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\UserControl1.baml
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.g.resources
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.Properties.Resources.resources
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.csproj.GenerateResource.cache
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.exe
C:\Users\у\Desktop\lab_11\lab_11\obj\Debug\lab_11.pdb
