C:\Users\М9\source\repos\Lab62\Lab62\bin\Debug\Lab62.exe.config
C:\Users\М9\source\repos\Lab62\Lab62\bin\Debug\Lab62.exe
C:\Users\М9\source\repos\Lab62\Lab62\bin\Debug\Lab62.pdb
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.AssemblyReference.cache
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\MainWindow.g.cs
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\App.g.cs
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.cache
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.lref
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\MainWindow.baml
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.g.resources
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.Properties.Resources.resources
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.GenerateResource.cache
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.CoreCompileInputs.cache
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.exe
C:\Users\М9\source\repos\Lab62\Lab62\obj\Debug\Lab62.pdb
C:\Users\ыыыы\source\repos\Lab62\Lab62\bin\Debug\Lab62.exe.config
C:\Users\ыыыы\source\repos\Lab62\Lab62\bin\Debug\Lab62.exe
C:\Users\ыыыы\source\repos\Lab62\Lab62\bin\Debug\Lab62.pdb
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.AssemblyReference.cache
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.SuggestedBindingRedirects.cache
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\MainWindow.g.cs
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\App.g.cs
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.cache
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62_MarkupCompile.lref
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\MainWindow.baml
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.g.resources
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.Properties.Resources.resources
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.GenerateResource.cache
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.csproj.CoreCompileInputs.cache
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.exe
C:\Users\ыыыы\source\repos\Lab62\Lab62\obj\Debug\Lab62.pdb
